:root {
    
}

.small {
    font-size: 1.1rem;
}

.medium {
    font-size: 1.5rem;
}

.large {
    font-size: 2rem;
}

.centered {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: end; */
    margin: auto;
    max-width: 1100px;
    height: 100vh;
}

.relative_btn {
    position: relative;
    top: -1rem;
}

.page_container {
    margin-top: 10rem;
}

/* .grid1x1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

@media screen and (min-width: 900px) {
    .grid1x1 {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
    }
} */

